<!DOCTYPE html>
<html>
<head>
    <!-- Set the title of the web page -->
    <title>Hello Form</title>
    <style>
        /* Add some basic CSS for styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            color: green; /* Change the heading color to green */
        }
        form {
            padding: 20px;
            margin: 0 auto;
            width: 300px;
        }
        p {
            margin: 10px 0;
        }
        input[type='text'], input[type='checkbox'], input[type='submit'] {
            display: block;
            margin: 5px auto;
        }
        .checkbox-label {
            display: inline-block; /* Display checkboxes inline */
            margin-right: 10px; /* Add spacing between checkboxes and labels */
        }
    </style>
</head>
<body>
	<form action="upload.cgi" method="POST" enctype="multipart/form-data">
		<input type="file" name="image">
		<input type="submit" value="Upload Image">
	  </form>
</body>
</html>