server {
	host = 127.0.0.1; #Acepting connection incoming from the local host.
	port = 8080; #Listening to port 8080. (localhost:8080)
	# no server_name. / Fallback server block.
	# server_name = Test+bla;
	# max_client_size = 5000000;

	# Error pages
	error_page 400 = /error_pages/400.html;
	error_page 403 = /error_pages/403.html;
	error_page 404 = /error_pages/404.html;
	error_page 413 = /error_pages/413.html;
	error_page 500 = /error_pages/500.html;
	error_page 502 = /error_pages/502.html;
}


server {
	host = 127.0.0.1;
	port = 8080;
	server_name = website.com; #Optional definition.
	max_client_size = 5000000;

	# Error pages
	error_page 400 = /error_pages/400.html;
	error_page 403 = /error_pages/403.html;
	error_page 404 = /error_pages/404.html;
	error_page 413 = /error_pages/413.html;
	error_page 500 = /error_pages/500.html;
	error_page 502 = /error_pages/502.html;
}