server {
	host = 127.0.0.1; #Acepting connection incoming from the local host.
	port = 8080; #Listening to port 8080. (localhost:8080)
	#no server_name. / Fallback server block.
}

server {
	host = 127.0.0.1;
	port = 8080;
	server_name = website.com; #Optional definition.
}