server {
	host = 127.0.0.1; #Acepting connection incoming from the local host.
	port = 8080; #Listening to port 8080. (localhost:8080)
	#no server_name. / Fallback server block.
	max_client_size = 5000000; #The same as 5MB

	# Error pages
	error_page 400 = /error_pages/400.html;
	error_page 403 = /error_pages/403.html;
	error_page 404 = /error_pages/404.html;
	error_page 413 = /error_pages/413.html;
	error_page 500 = /error_pages/500.html;
	error_page 502 = /error_pages/502.html;

	# #Serving Static Content
	# location /redirect_html {
	# 	return = 301 https://www.youtube.com/watch?v=dQw4w9WgXcQ ; #301 is the HTTP status code for "Moved Permanently"
	# }

	# Root Handler (Homepage)
	location /{
		root = www/html;
		index = index.html;
		allowed_methods = GET POST DELETE;
		autoindex = on; #Enables directory listing - We can turn this on and off as much as we want. (It shows the files in the directory)
	}

	# CGI Handler
	location /cgi-bin {
		root = www/cgi-bin;
		index = index.cgi;
		allowed_methods = GET POST DELETE;
		autoindex = off; #Enables directory listing - We can turn this on and off as much as we want. (It shows the files in the directory)
	}

	# location /images {
	# 	root = www/images;
	# 	index = index.html;
	# 	allowed_methods = GET;
	# 	autoindex = on; #Enables directory listing - We can turn this on and off as much as we want. (It shows the files in the directory)
	# }
}


server {
	host = localhost;
	port = 4242;
	server_name = website.com; #Optional definition.
	max_client_size = 5000000;

	# Error pages
	error_page 400 = /error_pages/400.html;
	error_page 403 = /error_pages/403.html;
	error_page 404 = /error_pages/404.html;
	error_page 413 = /error_pages/413.html;
	error_page 500 = /error_pages/500.html;
	error_page 502 = /error_pages/502.html;
}